Cho_KAFCon - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

Cho_KAFConはOpenRTM-aist 1.0.0以上のC++版が必要です。

Cho_KAFConは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Cho_KAFConは ``Cho_KAFConComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Cho_KAFCon`` を初期化関数の ``Cho_KAFConInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Cho_KAFCon-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Cho_KAFCon-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Cho_KAFConは ``Cho_KAFConComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libCho_KAFCon.so`` を初期化関数の ``Cho_KAFConInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
cylinder        InPort      RTC::TimedDoubleSeq            
armStatus       InPort      RTC::TimedDoubleSeq            
inStatus        InPort      RTC::TimedString               
fv_filter0_wrench InPort      FingerVision::Filter1Wrench    
fv_filter0_objinfo InPort      FingerVision::Filter1ObjInfo   
fv_filter1_wrench InPort      FingerVision::Filter1Wrench    
fv_filter1_objinfo InPort      FingerVision::Filter1ObjInfo   
plane           InPort      RTC::TimedDoubleSeq            
currentPose     InPort      RTC::TimedPose2D               
armTipTarget    OutPort     RTC::TimedDoubleSeq            
outData         OutPort     RTC::TimedDoubleSeq            
outStatus       OutPort     RTC::TimedString               
camera_xy       OutPort     RTC::TimedString               
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Cho_KAFCon/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

